<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTemplateHandler.Core\DBTemplateHandler.Core.csproj" />
    <ProjectReference Include="..\DBTemplateHandler.Service.Contracts\DBTemplateHandler.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
