# DBTemplateHanlder-NetCore3

./: .gitignore  DBTemplateHanlder-NetCore3.sln  LICENSE  README.md
DBTemplateHander.DatabaseModel.Import/: DBTemplateHander.DatabaseModel.Import.csproj  ImporterProxy.cs
DBTemplateHander.DatabaseModel.Import/Importer/: IImporter.cs  SQLServerImporter.cs
DBTemplateHander.DatabaseModel.Import/Importer/SQLServerImporterComponents/Models/: SQLServerColumnModel.cs  SQLServerDatabaseModel.cs  SQLServerForeignKeyColumnsModel.cs  SQLServerForeignKeysModel.cs  SQLServerForeignKeysModel1.cs  SQLServerIndexColumnsModel.cs  SQLServerIndexesModel.cs  SQLServerInformationSchemaColumnsModel.cs  SQLServerInformationSchemaConstraintColumnUsageModel.cs  SQLServerObjectModel.cs  SQLServerSchemasModel.cs  SQLServerSysKeyConstraintModel.cs  SQLServerTableModel.cs
DBTemplateHander.DatabaseModel.Import/Importer/SQLServerImporterComponents/ModelsDao/: SQLServerAbstractDao.cs  SQLServerColumnDao.cs  SQLServerDatabaseDao.cs  SQLServerForeignKeyColumnsDao.cs  SQLServerForeignKeysDao.cs  SQLServerIndexColumnsDao.cs  SQLServerIndexesDao.cs  (+6 more)
DBTemplateHandler.Ace.Editor.Tools.Core/: DBTemplateHandler.Ace.Editor.Tools.Core.csproj  FileModel.cs  HighLightRule.cs  HighLightRulesGenerator.cs
DBTemplateHandler.Ace.Editor.Tools.Core.Console/: DBTemplateHandler.Ace.Editor.Tools.Core.Console.csproj  Program.cs
DBTemplateHandler.Ace.Editor.Tools.Core.Console/ActionsCommand/: BuildDBTemplateModeAction.cs  IActionCommand.cs
DBTemplateHandler.Ace.Editor.Tools.Core.Console/Properties/: launchSettings.json
DBTemplateHandler.Ace.Editor.Tools.Core.UnitTests/: DBTemplateHandler.Ace.Editor.Tools.Core.UnitTests.csproj  HighLightRulesGeneratorUnitTests.cs
DBTemplateHandler.Ace.Editor.Tools.Core/Ressources/: dbtemplate_highlight_rules.js  dbtemplate_highlight_rules_base.js  dbtemplate_mode_base.js  mode-dbtemplate.js
DBTemplateHandler.Core/: DBTemplateHandler.Core.csproj  Handler.cs
DBTemplateHandler.Core/Configuration/: databaseTemplateEditorConfigurationManager.cs
DBTemplateHandler.Core/Database/: ColumnDescriptor.cs  ColumnModel.cs  ColumnReferenceModel.cs  DatabaseDescriptionPOJO.cs  DatabaseDescriptor.cs  DatabaseModel.cs  ForeignKeyConstraintElementModel.cs  ForeignKeyConstraintModel.cs  TableColumnDescriptionPOJO.cs  TableDescriptionPOJO.cs  TableDescriptor.cs  TableModel.cs
DBTemplateHandler.Core/Database/MetaDescriptors/: AbstractDatabaseDescriptor.cs  SQLLiteDatabaseDescriptor.cs
DBTemplateHandler.Core/Template/: ColumnTemplateHandlerInputModel.cs  DatabaseTemplateHandlerInputModel.cs  HandledTemplateResultModel.cs  TableTemplateHandlerInputModel.cs  TemplateModel.cs
DBTemplateHandler.Core/TemplateHandlers/: AbstractTemplateContextHandler.cs  TemplateSemanticReferenceClass.cs
DBTemplateHandler.Core/TemplateHandlers/Context/: AbstractTemplateContextHandler.cs  ITemplateContextHandler.cs  ITemplateContextHandlerPackageProvider.cs  TemplateContextHandlerPackageProvider.cs  TemplateContextHandlerRegister.cs
DBTemplateHandler.Core/TemplateHandlers/Handlers/: ConstraintVisitorContext.cs  ContextVisitor.cs  DatabaseContextCopier.cs  DatabaseTemplateHandler.cs  FileTemplateHandlerNew.cs  IConstraintVisitorContext.cs  IConstraintVisitorCopier.cs  IDatabaseContext.cs  IDatabaseContextCopier.cs  ITemplateHandler.cs  InputModelHandler.cs  ProcessorDatabaseContext.cs  TableTemplateHandler.cs  TemplateContextProcessor.cs  TemplateHandler.cs  TemplateHandlerBuilder.cs  TemplateHandlerNew.cs  TemplatePreprocessor.cs  TemplateValidator.cs  ToQualifiedTemplateContextConverter.cs
DBTemplateHandler.Core/TemplateHandlers/Utilities/: DirectoryManager.cs  FileManager.cs  PathManager.cs  Properties.cs  StringManager.cs  StringUtilities.cs
DBTemplateHandler.Core/TypeMapping/: TypeMapping.cs  TypeMappingConverter.cs  TypeMappingItem.cs  TypeMappingItemConverter.cs
DBTemplateHandler.Persistance/: DBTemplateHandler.Persistance.csproj  DatabaseModelPersistence.cs  PersistenceFacade.cs  PersistenceFacadeConfiguration.cs  Persistor.cs  TemplateGroup.cs
DBTemplateHandler.Persistance/Conversion/: DatabaseModelConverter.cs
DBTemplateHandler.Persistance/Serializable/: PersistableDatabaseModel.cs  TypeMapping.cs  TypeMappingItem.cs  TypeSetItem.cs
DBTemplateHandler.Studio/: DBTemplateHandler.Studio.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  manual_build_db_template_mode.bat
DBTemplateHandler.Studio.Deployment/: DBTemplateHandler.Studio.Deployment.csproj  Deployer.cs  DeploymentConfiguration.cs  DeploymentManifestContent.cs
DBTemplateHandler.Studio.Deployment/Deployed/DatabaseModels/: AdventureWorks2017.json
DBTemplateHandler.Studio.Deployment/Deployed/Templates/: CSharpDataAccess.json
DBTemplateHandler.Studio.Deployment/Deployed/TypeMappings/: SqlServer2016ToC#.json
DBTemplateHandler.Studio.Deployment/Deployed/TypeSets/: C#.json  Java.json  Net.Framework.Accessors.json  ODBC.json  SQLite.json  Sql Server 2016.json
DBTemplateHandler.Studio/Controllers/: ExportController.cs
DBTemplateHandler.Studio/DBTemplateHandler.Studio/databaseModels/: AdventureWorks2017.json
DBTemplateHandler.Studio/DBTemplateHandler.Studio/deploymentInfos/: deployment.manifest.json
DBTemplateHandler.Studio/DBTemplateHandler.Studio/templates/: CSharpDataAccess.json  JavaDataAccess.Exemple.json
DBTemplateHandler.Studio/DBTemplateHandler.Studio/typeMappings/: SQLiteToJava.json  SqlServer2016ToC#.json  SqlServer2016ToJava.json
DBTemplateHandler.Studio/DBTemplateHandler.Studio/typeSets/: ADO.Net.json  C#.json  OLEDB.json  Oracle.json  SQLite.json
DBTemplateHandler.Studio/Data/: DBTemplateService.cs  DatabaseModelImportService.cs  ExportService.cs  FileExtensionToAceModeConverter.cs  WeatherForecast.cs  WeatherForecastService.cs
DBTemplateHandler.Studio/Pages/: DatabaseModelDesigner.razor  Editor.razor  FetchData.razor  Import.razor  Index.razor  TypeMapping.razor  TypeSetEditor.razor  _Host.cshtml
DBTemplateHandler.Studio/Properties/: launchSettings.json
DBTemplateHandler.Studio/Shared/: NavMenu.razor
(+204 files in other folders)
