<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\ace\dbtemplate_highlight_rules_base.js" />
    <Content Remove="wwwroot\scripts\ace\dbtemplate_mode_base.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTemplateHander.DatabaseModel.Import\DBTemplateHander.DatabaseModel.Import.csproj" />
    <ProjectReference Include="..\DBTemplateHandler.Ace.Editor.Tools.Core.Console\DBTemplateHandler.Ace.Editor.Tools.Core.Console.csproj" />
    <ProjectReference Include="..\DBTemplateHandler.Core\DBTemplateHandler.Core.csproj" />
    <ProjectReference Include="..\DBTemplateHandler.Persistance\DBTemplateHandler.Persistance.csproj" />
    <ProjectReference Include="..\DBTemplateHandler.Studio.Deployment\DBTemplateHandler.Studio.Deployment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\jquery-ui\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\DBTemplateHandlerTemplateEditorImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
