<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTemplateHandler.Core\DBTemplateHandler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\mode-dbtemplate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
